#주제

1. Git 사용이유 인지 및 사용법 알아보기

2. C# 멀티쓰레딩 이해
   2.1 쓰레드? 멀티쓰레드? UI쓰레드?
   2.2 C# WinForm 을 활용한 멀티쓰레드 예제 (임시)
        2.2.0 사용자로 부터 N 입력 받음
        2.2.1 N 개의 난수 1 초단위로 발생                    ex) 1, 3, 2, 4, 5, 7, 6, 9, 0, 8 // N = 10
        2.2.2 N 개의 자식 Form 이 난수 하나씩 가져 감   ex) 폼1번 : 1,  폼2번 : 3,  폼3번 : 2 .... 폼10번 : 8
        2.2.3 각각의 Form은 받은 난수의 정보를 가지고 있어야 한다
        2.2.4 가진 정보를 1초마다 ListBox, MS Chart에 갱신 한다
        2.2.5 가진 정보를 5초마다 파일로 떨어 뜨려야 한다 ex) 폼1번의 문서.txt 
        // 머릿속에 떠오른대로 만들어본 예제로 얼마든지 변경이 될 수 있습니다

